# Zone-Reader

./: CHANGELOG.md  README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serubii/zonereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serubii/zonereader/: SerubiiApp.kt
app/src/main/java/com/serubii/zonereader/helpers/: FireXToolkit.kt  constants.kt
app/src/main/java/com/serubii/zonereader/helpers/analyzers/: LegacyFirebaseAnalyzer.java  MRZAnalyzer.kt
app/src/main/java/com/serubii/zonereader/helpers/animation/: ViewAnimation.java
app/src/main/java/com/serubii/zonereader/helpers/mrz/: LegacyMRZHelper.java  MRZ.kt  MRZHelper.kt
app/src/main/java/com/serubii/zonereader/room/dao/: DocumentDao.java
app/src/main/java/com/serubii/zonereader/room/database/: MRZDatabase.java
app/src/main/java/com/serubii/zonereader/room/entities/: Document.java
app/src/main/java/com/serubii/zonereader/room/repositories/: DocumentRepository.java
app/src/main/java/com/serubii/zonereader/room/viewmodels/: DocumentViewModel.java
app/src/main/java/com/serubii/zonereader/ui/activities/: CameraActivity.java  ContinuousCameraActivity.kt  MainActivity.kt  ResultsActivity.java  SplashActivity.kt
app/src/main/java/com/serubii/zonereader/ui/adapters/: HomeAdapter.java
app/src/main/java/com/serubii/zonereader/ui/interfaces/: SimpleInterface.java
app/src/main/res/drawable/: ic_flash_on_red.xml  ic_perm_identity_white.xml  ic_view_carousel_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_continuous_camera.xml  activity_main.xml  activity_results.xml  activity_splash.xml  content_main.xml  items_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/serubii/zonereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
