// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // firebase
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Room Version
    roomVersion = '2.2.4'

    // Use the most compatible version of CameraX, currently that is alpha06.
    cameraxVersion = '1.0.0-alpha06'
}
